LOGIN = garpix
PASSWORD = garpix911

R_LOGIN = Никита                #Введите правильное имя пользователя. Оно может содержать только буквы, цифры и знаки @/./+/-/_.
R_PASSWORD = garpix911
R_REPEAT_PASSWORD = garpix911